
spring.profiles.include=real-db

# h2 DB, 웹 콘솔 접근 허용
spring.h2.console.enabled=true
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc
spring.jpa.database=MYSQL

spring.datasource.initSQL=SELECT 1
spring.datasource.tomcat.max-wait=3000
spring.datasource.tomcat.mac-active=2
spring.datasource.tomcat.test-on-borrow=true

